global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 5m
        timeout client 5m
        timeout server 5m

#绑定监听的端口，这个端口和Dockerfile的expose对应
frontend ser1
        bind *:80
        default_backend server1-out
#目标服务器，这个与直接访问一样。server填写服务器域名或者ip。
backend server1-out
        server server1 g.cn:80 maxconn 20480
